* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}
img {
  width: 10%;
  height: 10;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
}

nav a:hover {
  background-color: #555;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px;
}

section {
  max-width: 400px;
  padding: 20px;
}

section h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

section p {
  margin-bottom: 20px;
}

section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section li {
  margin: 10px 0;
}

.button {
  background-color: #333;
  color: white;
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  background-color: #666;
}

footer {
  background-color: #f2f2f2;
  border-top: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}
